{
  "name": "clint",
  "description": "event driven options parser",
  "version": "1.0.0",
  "license": "MIT (http://mootools.net/license.txt)",
  "main": "./clint.js",
  "keywords": [
    "command line helper",
    "command-line",
    "options parser",
    "args parser"
  ],
  "homepage": "http://github.com/kamicane/clint",
  "author": "Valerio Proietti <@kamicane> (http://mad4milk.net)",
  "contributors": [
    "Cristian Carlesso <@kentaromiura> (https://github.com/kentaromiura)"
  ],
  "bugs": {
    "url": "https://github.com/kamicane/clint/issues"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/kamicane/clint.git"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-jest": "^27.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}